version: '3'

services:
 user1:
    image: saitam/user:latest
    container_name: user1
    dns: 172.16.0.3
    dns_search: intranet
    networks:
      default:
        ipv4_address: 172.16.0.10
    tty: true
        
networks:
  default:
    external:
      name: soa-interne_intranet
