version: '3'

services:
 user1:
    image: saitam/user:latest
    container_name: userTest
    dns: 
    - 172.16.0.3
    dns_search: intranet
    tty: true
    networks:
      custom_network:
        ipv4_address: 172.16.2.1
        
networks:
  custom_network:
    external:
      name: administration
